#МАГИЧЕСКИЙ ШАР 8
# Описание проекта: магический шар 8 — шуточный способ предсказывать будущее.
# Программа должна просить пользователя задать некий вопрос, чтобы случайным образом на него ответить.
#
# Составляющие проекта:
#
# Целые числа (тип int);
# Переменные;
# Ввод / вывод данных (функции input() и print());
# Условный оператор (if/elif/else);
# Цикл while;
# Бесконечный цикл;
# Операторы break, continue;
# Работа с модулем random для генерации случайных чисел.

import random
answers = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да', 'Можешь быть уверен в этом', 'Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да', 'Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать', 'Сконцентрируйся и спроси опять', 'Даже не думай', 'Мой ответ - нет', 'По моим данным - нет', 'Перспективы не очень хорошие', 'Весьма сомнительно']
do_over = True

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос')
name = input('Введите ваше имя:\n')
print(f'Привет,{name}')

while do_over:
    question = input('Введите ваш вопрос:')
    print(random.choice(answers))
    do_over = input('Еще раз? Введите "1", чтобы продолжить:') == "1"

print('Возвращайся если возникнут вопросы!')