# ЧИСЛОВАЯ УГАДАЙКА
# Описание проекта: программа генерирует случайное число в диапазоне от 1 до 100 и просит пользователя угадать это число.
# Если догадка пользователя больше случайного числа, то программа должна вывести сообщение 'Слишком много, попробуйте еще раз'.
# Если догадка меньше случайного числа, то программа должна вывести сообщение 'Слишком мало, попробуйте еще раз'.
# Если пользователь угадывает число, то программа должна поздравить его и вывести сообщение 'Вы угадали, поздравляем!'.
#
# Составляющие проекта:
#
# Целые числа (тип int);
# Переменные;
# Ввод / вывод данных (функции input() и print());
# Условный оператор (if/elif/else);
# Цикл while;
# Бесконечный цикл;
# Операторы break, continue;
# Работа с модулем random для генерации случайных чисел.


import random
number_to_guess = random.randint(1, 100)
counter = 0
print('Добро пожаловать в числовую угадайку')

def is_valid(user_number):
    if 1 <= user_number <= 100:
        return True
    else:
        return False


while True:
    counter += 1
    while True:
        print('Введите целое число от 1 до 100')
        input_number = int(input())

        if not is_valid(input_number):
            print('А может быть все-таки введем целое число от 1 до 100?')
        else:
            break

    if input_number == number_to_guess:
        print(f'Вы угадали c {counter} попытки, поздравляем!')
        break
    elif input_number > number_to_guess:
        print('Ваше число больше загаданного, попробуйте еще разок')
    else:
        print('Ваше число меньше загаданного, попробуйте еще разок')

print('Спасибо, что играли в числовую угадайку. Еще увидимся...')
